.profile-form {
  background-color: white;
  padding: 5rem;
  border-radius: 0.3rem;
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 3rem;
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.4);
  /* display: none; */
}

.profile-form-grouping {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2.5rem;
}

.input-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  grid-column-gap: 1rem;
}

.image-input {
  display: flex;
  justify-content: center;
  align-items: center;
}

.textarea-input {
  width: 100%;
  height: 10rem;
  resize: none;
  font-size: 1.6rem;
}

.input-field {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-column-gap: 1rem;
  align-items: center;
}

.form-input {
  width: 100%;
  height: min-content;
  font-size: 1.6rem;
}

.form-label {
  font-size: 1.6rem;
}

.bio-field {
}

.deal-title {
  font-size: 2rem;
}

.check-box-container {
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-row-gap: 1.5rem;
}

.checkbox-field {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  grid-column-gap: 0.5rem;
  margin-left: 1rem;
}

.form-checkbox {
  height: 2rem;
  width: 2rem;
  cursor: pointer;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-profile-button {
  background-color: rgb(255, 125, 125);
  border: none;
  padding: 1.2rem 5rem;
  cursor: pointer;
  border-radius: 0.3rem;
  transform: translateY(0rem);
  transition: all 0.4s;
  box-shadow: none;
  font-size: 1.5rem;
}
.submit-profile-button:hover {
  transform: translateY(-0.2rem);
  box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.3);
}
